*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    /* color: #fff; */
    /* color: #000; */
}

body{
    background-image: url("assets/banner1.jpg");
    font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #000;
}

.container .head {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 0 50px;
    z-index: 10000000;
}

.container .head img{
    width: 13%;
}

.container .head select{
    left: 79%;
}

.container .head .select-medium{
    position: absolute;
    height: 36px;
    min-width: 94px;
    color: #fff;
    font-size: .875rem;
    text-decoration: none;
    background: rgba(0,0,0,.4);
    border: 1px solid #aaa;
    line-height: 1.3em;
    border-radius: 2px;
    padding: 8px 22px;
    z-index: 1000000;
}

.container .head a{
    color: #fff;
    text-decoration: none;
    background-color: #e50914;
    padding: 8px 18px;
    border-radius: 2px;
}

.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to bottom,#000,transparent);
}

.banner:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to top,#000,transparent);
}

.banner .fit{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.banner .box{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.banner .box .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner .box .heading h2{
    font-size: 3em;
    color: #fff;
    letter-spacing: 2px;
    width: 80%;
}

.banner .box .heading h5{
    font-size: 1.5em;
    color: #fff;
    font-weight: 300;
    padding: 1rem 0;
}

.banner .box .heading p{
    font-size: 1.2em;
    color: #fff;
    font-weight: 300;
    padding: 15px 0;
    /* padding-bottom: 20px; */
}

.banner .box .email{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.banner .box .email input{
    font-size: 16px;
    color: #000;
    height: 50px;
    min-width: 450px;
    outline: none;
    border-radius: 2px;
    border: 1px solid gray;
    align-items: center;
    padding: 10px 10px 0 0;
}

.banner .box .email input::placeholder{
    position: absolute;
    top: 22px;
    left: 10px;
}

.banner .box .email a{
    text-decoration: none;
    /* text-transform: uppercase; */
    color: #fff;
    font-weight: 400;
    background-color: #e50914;
    line-height: 61px;
    border-radius: 2px;
    min-width: 100px;
    font-size: 1.5rem;
    padding: 0 30px;
    letter-spacing: 0.1px;
    text-align: center;
}

body .netflix-logo img{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 0 50px;
    z-index: 10000000;
    width: 15%;
}

.banner1 img:hover{
    min-height: 100%;
    min-width: 100%;
}

/* .part1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 4rem;
    border-bottom: 0.6rem solid #111;
}

.part1 .text{
    width: 40%;
}

.part1 .imgclass{
    width: 45%;
}

.part1 .imgclass img{
    width: 100%;
}

.part1 .text h1{
    font-size: 3rem;
    letter-spacing: 2px;
    padding-bottom: 10px;
    color: #fff;
}

.part1 .text p{
    font-size: 1.7rem;
    color: #fff;
}

.part2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 4rem;
    border-bottom: 0.6rem solid #111;
}

.part2 .text{
    width: 40%;
}

.part2 .imgclass{
    width: 45%;
}

.part2 .imgclass img{
    width: 100%;
}

.part2 .text h1{
    font-size: 3rem;
    letter-spacing: 2px;
    padding-bottom: 10px;
    color: #fff;
}

.part2 .text p{
    font-size: 1.7rem;
    color: #fff;
}

.part3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 4rem;
    border-bottom: 0.6rem solid #111;
}

.part3 .text{
    width: 40%;
}

.part3 .imgclass{
    width: 45%;
}

.part3 .imgclass img{
    width: 100%;
}

.part3 .text h1{
    font-size: 3rem;
    letter-spacing: 2px;
    padding-bottom: 10px;
    color: #fff;
}

.part3 .text p{
    font-size: 1.7rem;
    color: #fff;
}

.part4{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 4rem;
    border-bottom: 0.6rem solid #111;
}

.part4 .text{
    width: 40%;
}

.part4 .imgclass{
    width: 45%;
}

.part4 .imgclass img{
    width: 100%;
}

.part4 .text h1{
    font-size: 3rem;
    letter-spacing: 2px;
    padding-bottom: 10px;
    color: #fff;
}

.part4 .text p{
    font-size: 1.7rem;
    color: #fff;
} */

.card-1,
.card-2,
.card-3,
.card-4{
    border-top: 8px solid #111;
    padding: 50px;
    color: #fff;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 80px;
}

.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards p{
    font-size: 1.7rem;
    padding: 0;
}

.card-1 video{
    position: relative;
    height: 58%;
    width: 124%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-2{
    padding-left: 100px;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-3{
    padding-left: 80px;
}

.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards p{
    font-size: 1.7rem;
    padding: 0;
}

.card-3 video{
    position: relative;
    top: -79px;
    left: 50px;
    height: 50%;
    width: 100%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-3 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-4{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-4{
    padding-left: 100px;
}